UT5E03_Julio_F/UT5E03_Julio_F/ResumenWnd.xaml

<Window x:Class="UT5E03_Julio_F.ResumenWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT5E03_Julio_F"
        mc:Ignorable="d"
        Title="ResumenWnd" Height="450" Width="800">
    
    <Window.Resources>
        <Style x:Key="FocusVisual"/>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Red"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="OrangeRed"/>
        <Style x:Key="RedButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button Style="{DynamicResource RedButton}" x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="10" IsCancel="True" Click="btnCancelar_Click" />
            <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Right" Margin="80,10" IsDefault="True" Click="btnAceptar_Click"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Nombre:" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Fecha:" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Hora:" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Aforo:" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Column="2" Grid.Row="2" Content="Promotor:" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Tipo:" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Requisitos:" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Descripción:" VerticalAlignment="Center" Margin="10"/>

            <TextBox x:Name="txtNombre" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10"/>
            <DatePicker x:Name="dtpFecha" Grid.Column="1" Grid.Row="1" IsEnabled="False" Margin="10"/>
            <TextBox x:Name="txtHora" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1"  IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBox x:Name="txtAforo" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1"  IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBox x:Name="txtPromotor" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1"  IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBox x:Name="txtTipo" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"  IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="txtbRequisitos" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" />
            <TextBox x:Name="txtDescripcion" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4"  IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        </Grid>
    </DockPanel>
</Window>
