UT5E04/UT5E04/Mantenimiento.xaml

<Window x:Class="UT5E04.Mantenimiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT5E04"
        mc:Ignorable="d"
        Title="Reservas" Height="450" Width="800" >
    <Window.Resources>
        <ContextMenu x:Key="ctmSeleccionado">
            <MenuItem Header="Nueva"/>
            <MenuItem Header="Modificar"/>
            <MenuItem Header="Borrar"/>
            <MenuItem Header="Confirmar asistencia"/>
        </ContextMenu>
        <ContextMenu x:Key="ctmSinSeleccionar">
            <MenuItem Header="Nueva"/>
            <MenuItem Header="Confirmar asistencia"/>
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Background="LightGray" >
            <Label x:Name="lblFiltro" Content="Sin filtro" HorizontalAlignment="Left"/>
            <Label x:Name="lblRegistros" Content="6 registros" HorizontalAlignment="Right"/>
        </Grid>
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="btnNueva" Content="Nueva" DockPanel.Dock="Right" Width="50" Margin="5" Click="btnNueva_Click"/>
            <Button x:Name="btnFiltrar" Content="Filtrar" DockPanel.Dock="Right" Width="50" Margin="0,5,55,5" IsDefault="True" Click="btnFiltrar_Click" />
            <TextBox x:Name="txtFiltro" Margin="5,5,0,5"/>
        </DockPanel>
        <Grid>
            <ListView x:Name="lvReservas" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" MouseRightButtonUp="ListView_MouseRightButtonUp" MouseDoubleClick="lvReservas_DoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Fecha" Width="120" DisplayMemberBinding="{Binding Fecha}" />
                        <GridViewColumn Header="Nombre" Width="120" DisplayMemberBinding="{Binding Nombre}" />
                        <GridViewColumn Header="Comensales" Width="100" DisplayMemberBinding="{Binding Comensales}"/>
                        <GridViewColumn Header="Asiste" Width="150" ="{Binding ElementName=Asiste, Path=Text, Converter={StaticResource AsisteConverter}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
