UT5E04/UT5E04/Propiedades.xaml

<Window x:Class="UT5E04.Propiedades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT5E04"
        mc:Ignorable="d"
        Title="Reserva" Height="300" Width="600">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="5" IsCancel="True" Click="btnCancelar_Click" />
            <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Right" Margin="80,5" IsDefault="True" Click="btnAceptar_Click"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Nombre:" VerticalAlignment="Center" Margin="5"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Fecha:" VerticalAlignment="Center" Margin="5"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Teléfono:" VerticalAlignment="Center" Margin="5"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Comensales:" VerticalAlignment="Center" Margin="5"/>
            <Label Grid.Column="2" Grid.Row="2" Content="Asiste:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Observaciones:" VerticalAlignment="Center"/>

            <TextBox x:Name="txtNombre" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="5"/>
            <DatePicker x:Name="dtpFecha" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <TextBox x:Name="txtTelefono" Grid.Column="3" Grid.Row="1" Margin="5"/>
            <TextBox x:Name="txtComensales" Grid.Column="1" Grid.Row="2" Margin="5"/>
            <CheckBox x:Name="chbAsiste" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtDescripcion" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        </Grid>
    </DockPanel>

</Window>
